using System.ComponentModel.Design;

{// grandeur de la grille
    ///int[] x = { 0, 12 }; int[] y = { 0, 10 };

    //definition des emplacements des murs
    int[,] murs = {
            { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 },
            { 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 },
            { 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1 },
            { 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1 },
            { 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1 },
            { 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1 },
            { 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1 },
            { 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1 },
            { 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1 },
            { 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0 },
            { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 },
    };
    // definition mobs

    int[,] monstre = {
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
    };

    int[,] piece = {
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
    };
    int[,] positionJoueur = {
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, //0 Y
            { 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, //1
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, //2
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, //3 
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, //4
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, //5
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, //6
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, //7
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, //8
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, //9
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, //10
            //0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,11       X
    };
    int positionXDepart=0; int positionYDepart = 1;

    int positionX=positionXDepart; int positionY=positionYDepart;

    positionY=positionY-1 ;
    
    //si il y a un mur

    if (murs[positionY - 1, positionX] == 1)
        Console.WriteLine("tu ne peux pas avancer, il y un mur !");

    if (murs[positionY+1,positionX]==1)
        Console.WriteLine("tu ne peux pas avancer, il y un mur !");

    if (murs[positionY, positionX-1] == 1)
        Console.WriteLine("tu ne peux pas avancer, il y un mur !");

    if (murs[positionY, positionX+1] == 1)
        Console.WriteLine("tu ne peux pas avancer, il y un mur !");

    //si il y a un monstre

    if (monstre[positionY - 1, positionX] == 1)
        Console.WriteLine("Il y a un monstre !");

    if (monstre[positionY + 1, positionX] == 1)
        Console.WriteLine("Il y a un monstre !");

    if (monstre[positionY, positionX-1] == 1)
        Console.WriteLine("Il y a un monstre !");

    if (monstre[positionY, positionX+1] == 1)
        Console.WriteLine("Il y a un monstre !");

  
    
    
    
    
    ConsoleKeyInfo cki = Console.ReadKey();
    ConsoleKey touche = cki.Key;

   




    }
